/* JS */ gapi.loaded_1(function(_){var window=this;
_.w("gapi.iframes.create",_.In);
_.xo.prototype.hK=_.qc(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wo.prototype;_.g.gL=_.qc(15,function(a){this.cw("onRestyleSelfFilter",a)});_.g.RK=_.qc(14,function(a){this.cw("onCloseSelfFilter",a)});_.g.hH=_.qc(13,function(){return this.hb});_.g.cw=_.qc(12,function(a,b){this.SJ[a]=b});_.g.wn=_.qc(3,function(){return this.Eb});_.xo.prototype.wn=_.qc(2,function(){return this.Eb});_.w("gapi.iframes.registerStyle",function(a,b){_.Eo[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bo[a]=b});_.w("gapi.iframes.getStyle",_.Do);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bo[a]});_.w("gapi.iframes.registerIframesApi",_.ro);_.w("gapi.iframes.registerIframesApiHandler",_.so);_.w("gapi.iframes.getContext",_.uo);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.no);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.N);_.w("gapi.iframes.makeWhiteListIframesFilter",_.oo);_.w("gapi.iframes.Context",_.wo);
_.w("gapi.iframes.Context.prototype.isDisposed",_.wo.prototype.wn);_.w("gapi.iframes.Context.prototype.getWindow",_.wo.prototype.ub);_.w("gapi.iframes.Context.prototype.getFrameName",_.wo.prototype.Ad);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.wo.prototype.yz);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.wo.prototype.cw);_.w("gapi.iframes.Context.prototype.open",_.wo.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.wo.prototype.Sg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.wo.prototype.hH);_.w("gapi.iframes.Context.prototype.closeSelf",_.wo.prototype.Xx);_.w("gapi.iframes.Context.prototype.restyleSelf",_.wo.prototype.lC);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wo.prototype.RK);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wo.prototype.gL);_.w("gapi.iframes.Iframe",_.xo);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.xo.prototype.wn);
_.w("gapi.iframes.Iframe.prototype.getContext",_.xo.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.xo.prototype.Ad);_.w("gapi.iframes.Iframe.prototype.getId",_.xo.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.xo.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.xo.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.xo.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.xo.prototype.Qo);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.xo.prototype.Ha);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.xo.prototype.$a);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.xo.prototype.Ye);_.w("gapi.iframes.Iframe.prototype.getWindow",_.xo.prototype.ub);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.xo.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.xo.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.xo.prototype.jr);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.xo.prototype.Un);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xo.prototype.hK);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.xo.prototype.ak);_.w("gapi.iframes.Iframe.prototype.getParam",_.xo.prototype.Gz);_.w("gapi.iframes.Iframe.prototype.setParam",_.xo.prototype.eL);_.w("gapi.iframes.Iframe.prototype.ping",_.xo.prototype.ping);

var FM=function(a,b){a.R.data=b;return a};_.wo.prototype.kK=_.qc(18,function(a,b){a=_.Sd(this.pB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Pe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.wo.prototype.Zx=_.qc(17,function(a,b){a=new _.Qo(a);var c=new _.Qo(b),d=_.ko(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Sn(a),h=new _.fo;_.Zo(b,e,h);FM(_.Ro((new _.Qo(h.value())).lk(f),a.R.role),a.R.data).Ui(d);var k=new _.fo;_.Zo(e,b,k);FM(_.Ro((new _.Qo(k.value())).lk(f),c.R.role),c.R.data).Ui(!0);_.yo(b,"_g_connect",h.value(),function(){d||_.yo(e,"_g_connect",k.value())});d&&_.yo(e,"_g_connect",k.value())}else c={},FM(_.Ro(_.So(new _.Qo(c)),a.R.role),a.R.data),_.yo(b,"_g_connect",c)});
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.wo.prototype.sx);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.wo.prototype.kK);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.wo.prototype.lj);_.w("gapi.iframes.Context.prototype.connectIframes",_.wo.prototype.Zx);

var sr,tr,ur,wr;sr=["left","right"];tr="inline bubble none only pp vertical-bubble".split(" ");ur=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.vr=function(a){return ur(a,tr)};wr=function(a){return ur(a,sr)};_.xr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[wr];a.annotation=[_.vr];a.origin=[_.zp]};

_.P.HC("bubble",function(a){(0,_.Vj)("iframes-styles-bubble",a)});
_.P.HC("slide-menu",function(a){(0,_.Vj)("iframes-styles-slide-menu",a)});
_.w("gapi.plusone.render",_.lV);_.w("gapi.plusone.go",_.mV);
var nV={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},oV={width:180,height:35},pV=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},qV=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},rV=function(a){if(pV(a))return"true"},sV=function(a){return"string"==
typeof a&&nV[a.toLowerCase()]?a.toLowerCase():"standard"},tV=function(a,b){return"tall"==sV(b)?"true":null==a||pV(a)?"true":"false"},uV=function(a,b){return nV[sV(a)][tV(b,a)]},vV=function(a,b,c){a=_.vr(a);b=sV(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:nV[b]["false"].height};if("bubble"!=a){if("none"==a)return nV[b]["false"];if("pp"==a)return oV}}return nV[b]["true"]},wV={href:[_.Ap,"url"],width:[qV],size:[sV],resize:[rV],autosize:[rV],
count:[function(a,b){return tV(b.count,b.size)}],db:[_.Bp],ecp:[_.Cp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[rV],recommendations:[],fu:[],ad:[rV],cr:[qV],ag:[qV],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.H("iframes/plusone/preloadUrl");b&&(a[7]=b);_.xr(wV);a[1]=wV;a[2]={width:[function(a,b){return b.annotation?vV(b.annotation,b.size,b).width:uV(b.size,b.count).width}],height:[function(a,b){return b.annotation?vV(b.annotation,b.size,b).height:uV(b.size,b.count).height}]};a[3]={onPlusOne:{Pr:function(a){return"on"==a.state?"+1":null},Hw:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.or(a);_.mV=a.go;_.lV=a.va})();

});
// Google Inc.
